Glosserie.WPF/MainWindow.xaml

<Window x:Class="Glosserie.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Glosserie.WPF" 
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="{StaticResource RussianVioletBrush}"
        MouseDown="Window_MouseDown">

    <DockPanel>
            <StackPanel
            Height="35"
            Orientation="Horizontal"
            DockPanel.Dock="Top" 
            Background="{StaticResource RussianVioletBrush}"
            >
                <Label Content="GLOSSERIE" 
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="{StaticResource BabyPowderBrush}"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Padding="8 0 0 0"
                   Margin="450 0 0 0"
                   />
                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="400 0 0 0">
                    <Button
                    x:Name="MinimizeWindowButton"
                    Content="─"
                    Style="{StaticResource TitleBarButton}"
                    VerticalAlignment="Center"
                    Command="{Binding MinimizeCommand}"/>
                    <Button  
                    x:Name="CloseWindowButton"
                    Content="×"
                    Style="{StaticResource TitleBarButton}"
                    Padding="0 0 0 5"
                    Margin="10 0 0 0"
                    Command="{Binding CloseCommand}"/>
                </StackPanel>
            </StackPanel>
        <ContentControl Content="{Binding ActiveViewModel}">
            </ContentControl>
    </DockPanel>
</Window>
