Glosserie.WPF/Controls/CreateVocabListForm.xaml

<UserControl x:Class="Glosserie.WPF.Controls.CreateVocabListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glosserie.WPF.Controls"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="300"
             DataContext="{Binding CreateVocabListFormViewModel}">
    
        <UserControl.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </UserControl.Resources>
       
        <StackPanel x:Name="MainControlPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{StaticResource BabyPowderBrush}"      
                    MinWidth="300"
                    Height="350"
                    >
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5">
            <Button
                Content="✖"
                Background="Transparent"
                FontFamily="{StaticResource MontserratSemiBold}"
                FontSize="16"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Command="{Binding CloseCreateListModalCommand}"
                />
        </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Margin="0 10 0 0">
            <Button Content="Add File"
                    FontFamily="{StaticResource MontserratRegular}"
                    Padding="5"
                    Style="{StaticResource CreateListFormButton}"
                    Command="{Binding OpenFileDialogBoxCommand}"/>
            
                <Label Content="✔"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontSize="18"
                   Margin="4 0 0 0"
                   Foreground="Green"
                   Visibility="{Binding IsFileValid, Converter={StaticResource BooleanToVisibilityConverter}}"
                />

        </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Content="List Name: "
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="{StaticResource MidnightBlueBrush}"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="40 20 0 0"/>
                <TextBox Width="125"
                         Height="30"
                         Margin="0 20 0 0"
                         MaxLength="20"
                         VerticalAlignment="Center"
                         Style="{StaticResource CreateVocabListFormTextBox}"
                         Text="{Binding ListName, Mode=TwoWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Content="Word Count "
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="{StaticResource MidnightBlueBrush}"
                   FontSize="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="40 20 0 0"/>
            <ComboBox Width="100"
                         Height="30"
                         Margin="0 20 0 0" 
                         Background="{StaticResource LavenderWebBrush}"
                         FontSize="16"
                         VerticalAlignment="Center"
                         ItemsSource="{Binding ListLengthOptions}"
                         SelectedItem="{Binding SelectedListLengthOption}">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="{StaticResource LavenderWebBrush}"/>
                        <Setter Property="FontFamily" Value="{StaticResource MontserratRegular}"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <Button Content="CREATE"
                    Height="30"
                    Width="80"
                    Margin="0 30 0 0"
                    FontSize="16"
                    Style="{StaticResource CreateListFormButton}"
                    Command="{Binding CreateVocabListCommand}"/>
            <Label Content="Success!"
                   HorizontalAlignment="Center"
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="{StaticResource MidnightBlueBrush}"
                   Visibility="{Binding IsCreateListSuccessful, Converter={StaticResource BooleanToVisibilityConverter}}"
                   />
        </StackPanel>
    </StackPanel>
</UserControl>
