Glosserie.WPF/Controls/CreateVocabListForm.xaml

<UserControl x:Class="Glosserie.WPF.Controls.CreateVocabListForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glosserie.WPF.Controls"
             mc:Ignorable="d"
             x:Name="_this"
             d:DesignHeight="450" d:DesignWidth="300">
       
        <StackPanel x:Name="MainControlPanel"
                    Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Background="{StaticResource BabyPowderBrush}"      
                    MinWidth="300"
                    Height="350"
                    >
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="5">
            <Button
                Content="✖"
                Background="Transparent"
                FontFamily="{StaticResource MontserratSemiBold}"
                FontSize="16"
                HorizontalAlignment="Right"
                BorderThickness="0"
                Command="{Binding CloseCreateListModalCommand}"
                />
        </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Add File: "
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="{StaticResource MidnightBlueBrush}"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="40 20 0 0"/>
                <TextBox Width="150"
                         Height="30"
                         Margin="0 20 0 0"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="List Name"
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="{StaticResource MidnightBlueBrush}"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="40 20 0 0"/>
                <TextBox Width="150"
                         Height="30"
                         Margin="0 20 0 0"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Label Content="Words: "
                   FontFamily="{StaticResource MontserratRegular}"
                   Foreground="{StaticResource MidnightBlueBrush}"
                   FontSize="20"
                   VerticalAlignment="Center"
                   Margin="40 20 0 0"/>
                <ComboBox Width="100"
                         Height="30"
                         Margin="0 20 0 0" 
                         Background="{StaticResource MidnightBlueBrush}"
                         VerticalAlignment="Center"/>
            </StackPanel>
            <Button Content="CREATE"
                    Height="30"
                    Width="70"
                    Margin="0 30"/>
        </StackPanel>
</UserControl>
