Glosserie.WPF/Controls/LoginForm.xaml

<UserControl x:Class="Glosserie.WPF.Controls.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glosserie.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250"
             FontFamily="{StaticResource MontserratLight}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource MidnightBlueBrush}"
            BorderThickness="5"
            CornerRadius="10"
            MaxHeight="350"
            MaxWidth="350"
            >
        <Grid Background="{StaticResource MidnightBlueBrush}"
              MaxHeight="350"
              MaxWidth="350"
              RenderOptions.EdgeMode="Aliased">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="/Images/LibraryBooks1.png"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 5 0 5"
                   MaxHeight="60"
                   MaxWidth="60"/>
            <TextBlock 
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource BabyPowderBrush}"
                       FontSize="20"
                       >
                <Run Text="WELCOME TO"
                     FontFamily="{StaticResource MontserratLight}"/>
                <Run Text="GLOSSERIE"
                     FontFamily="{StaticResource MontserratSemiBold}"/>
            </TextBlock>
            <local:SignInBox Grid.Row="2" 
                    Margin="5 5 5 5"
                    MaxHeight="30"         
                    />
             <local:BindablePasswordBox Grid.Row="3"
                    Margin="5 0 5 0"
                    MaxHeight="30"
                    Password="{Binding Password}"
                    />
            
            <Button Style="{StaticResource SignInButton}" 
                    Grid.Row="4" 
                    Content="SIGN-IN"
                    Margin="0 10 0 0"
                    MaxHeight="35"
                    MaxWidth="175"
                    Command="{Binding LoginNavigateCommand}">
            </Button>
            <TextBlock
                Grid.Row="5"
                Text="{Binding StatusMessage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="IndianRed"
                Margin="0 5 0 0"
                FontFamily="{StaticResource MontserratRegular}"
                Visibility="{Binding IsLoginInvalid, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
            <Button Style="{StaticResource RegisterLink}"
                    Grid.Row="6"
                    Margin="0 5 0 0"
                    Command="{Binding NavigateToRegisterViewCommand}">
                
            </Button>
        </Grid>
        
    </Border>
            
    
</UserControl>
