Glosserie.WPF/Controls/RegisterForm.xaml

<UserControl x:Class="Glosserie.WPF.Controls.RegisterForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glosserie.WPF.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="{StaticResource MontserratLight}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>
    <Grid>
        <Border BorderBrush="{StaticResource MidnightBlueBrush}"
            BorderThickness="5"
            CornerRadius="10"
            MaxHeight="350"
            MaxWidth="350"
            >
            <Grid Background="{StaticResource MidnightBlueBrush}"
              MaxHeight="350"
              MaxWidth="350"
              RenderOptions.EdgeMode="Aliased">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="/Images/LibraryBooks1.png"
                   Grid.Row="0"
                   RenderOptions.BitmapScalingMode="Fant"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0 5 0 5"
                   MaxHeight="60"
                   MaxWidth="60"/>
                <TextBlock Text="CREATE AN ACCOUNT"
                       Grid.Row="1"
                       HorizontalAlignment="Center"
                       Foreground="{StaticResource BabyPowderBrush}"
                       FontSize="20"
                       FontFamily="{StaticResource MontserratRegular}"/>
                <local:SignInBox Grid.Row="2" 
                    MaxHeight="30"
                    Margin="5 5 5 5"/>
                <local:BindablePasswordBox  
                    Grid.Row="3"
                    MaxHeight="30"
                    Margin="5 0 5 0"
                    Password="{Binding Password}"/>
                <local:BindablePasswordBox Grid.Row="4"
                    MaxHeight="30"
                    Margin="5 5 5 5"
                    isConfirmPassword="True"
                    Password="{Binding ConfirmPassword}"/>
                <Button Style="{StaticResource SignInButton}" 
                    Grid.Row="5" 
                    Content="REGISTER"
                    Margin="0 10 0 0"
                    MaxHeight="35"
                    MaxWidth="175"
                    Command="{Binding RegisterNavigateCommand}">
                </Button>
                <TextBlock
                Grid.Row="6"
                Text="{Binding StatusMessage}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="IndianRed"
                Margin="0 5 0 0"
                FontFamily="{StaticResource MontserratRegular}"
                Visibility="{Binding IsRegistrationInvalid, Converter={StaticResource BooleanToVisibilityConverter}}"
                />
                <Button
                    Content="←"
                    Grid.Row="7"
                    Background="Transparent"
                    Foreground="{StaticResource BabyPowderBrush}"
                    FontSize="30"
                    Width="30"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    Margin="5 65 0 0"
                    Command="{Binding NavigateCommand}"/>
            </Grid>
           
        </Border>
    </Grid>
</UserControl>
