Glosserie.WPF/Controls/SelectedListItemControl.xaml

<UserControl x:Class="Glosserie.WPF.Controls.SelectedListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glosserie.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
        <UserControl.Resources>
            <Style x:Key="SelectedListBoxStyle" TargetType="{x:Type ListBox}">
                <Setter Property="Background" Value="{StaticResource RussianVioletBrush}"/>
                <Setter Property="Height" Value="500"/>
                <Setter Property="Width" Value="750"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="20,0,0,0"/>

            </Style>
        </UserControl.Resources>
        <Grid DataContext="{Binding VocabListsViewModel}" 
          Background="{StaticResource RussianVioletBrush}"
          MinWidth="750">
            <ListBox ItemsSource="{Binding SelectedVocabList.ListEntries}" 
                 Style="{StaticResource SelectedListBoxStyle}"
                 ItemContainerStyle="{StaticResource SelectedItemListStyle}"
                 >

                <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:VocabListItem 
                            />
                </DataTemplate>
                </ItemsControl.ItemTemplate>-->
            </ListBox>
        </Grid>
</UserControl>
