Glosserie.WPF/Controls/VocabListItem.xaml

<UserControl x:Class="Glosserie.WPF.Controls.VocabListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Glosserie.WPF.Controls"
             xmlns:vm="clr-namespace:Glosserie.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="400">

        <Border BorderBrush="{StaticResource RussianVioletBrush}"
                BorderThickness="3"
                CornerRadius="30"
                Width="210">
        <StackPanel Background="{StaticResource MidnightBlueBrush}" 
          Orientation="Horizontal"
          Width="210">
            <Image 
               Source="/Images/BookClosedWF.png"
               RenderOptions.BitmapScalingMode="Fant"/>
               
            <TextBlock 
                   Text="{Binding ListName, FallbackValue=[Title]}"
                   VerticalAlignment="Center"
                   FontSize="16"
                   FontFamily="{StaticResource MontserratSemiBold}"
                   Foreground="{StaticResource LavenderWebBrush}"
                   TextTrimming="CharacterEllipsis"
                   MaxWidth="250"
                   MinWidth="250"
                   HorizontalAlignment="Left"/>
        </StackPanel>
    </Border>   
        
    
</UserControl>
