Glosserie.WPF/Views/HomeView.xaml

<UserControl x:Class="Glosserie.WPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i ="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:Glosserie.WPF.ViewModels"
             xmlns:local="clr-namespace:Glosserie.WPF.Views"
             xmlns:controls="clr-namespace:Glosserie.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding VocabListsViewModel.LoadVocabListsCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="{StaticResource MidnightBlueBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinHeight="100"
            Background="{StaticResource RussianVioletBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Style="{StaticResource OpenButton}" Grid.Column="1"  VerticalAlignment="Center" Margin="10 0"/>
            <Button Style="{StaticResource EditButton}" Grid.Column="2" VerticalAlignment="Center" Margin="10 0"/>
            <Button Style="{StaticResource DeleteButton}" Grid.Column="3" VerticalAlignment="Center" Margin="10 0"/>
        </Grid>
        <controls:VocabListItemControl Grid.Row="1" 
                                       Grid.Column="0"
                                        MinWidth="305"
                                        MaxWidth="305"
                                        Height="300"
                                        Margin="15 0 0 0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
        <Button Style="{StaticResource CreateButton}"
                Grid.Row="1"
                Grid.Column="1"
                Margin="0 0 25 25"
                Width="75"
                Height="75"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"/>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            MinHeight="50"
            Background="{StaticResource RussianVioletBrush}"></StackPanel>
        
    </Grid>
</UserControl>
