Glosserie.WPF/Styles/LoginForm.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Glosserie.WPF.Styles">

    <Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource MontserratSemiBold}"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary3}"/>
        <Setter Property="Foreground" Value="{StaticResource BrushPrimary1}"/>
        <Setter Property="Padding" Value="5"/>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="5" BorderBrush="{StaticResource BrushPrimary3}"
                            CornerRadius="20">
                        <Grid Background="{TemplateBinding Background}">
                            <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}"
                                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Source="/Images/Lock05.png" Margin="2" VerticalAlignment="Center"/>
                                <TextBlock Text="SIGN-IN" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                                   Foreground="{TemplateBinding Foreground}"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style> 
    
</ResourceDictionary>